<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>10-Year Treasury Constant Maturity Rate</title>
  <meta name="description" content="Day 2">

  <link rel="stylesheet" href="style.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div='gridContainer'>
    <div id="buttons"><button id='buttonOne'></button></div>
    <div id="chart"></div>
    <div id="legend"></div>
    <script src="script.js"></script>
    </div>
</body>

</html>
